AZURE_OPENAI_KEY=7FCRV4lvq24MnSLxb1vv1UEjxAWuI66HhJsXixl26G4FupxCpzLpJQQJ99BEACYeBjFXJ3w3AAAAACOGwgXn
AZURE_SPEECH_KEY=1ZQhvzwvaSSDY6PeFeI1A34jb86ugMVpAr710L97p0uIb10M4jiQJQQJ99BFACYeBjFXJ3w3AAAYACOG14EM
AZURE_SPEECH_REGION=eastus